# database
POSTGRES_USER="..."
POSTGRES_PASSWORD="..."
POSTGRES_HOST="..."
POSTGRES_PORT="..."
POSTGRES_DB="..."
POSTGRES_URI="..."
VECTOR_TABLE_NAME="..."

# backend
BACKEND_PORT="..."
VITE_BACKEND_API_BASE_URL="..."